VUE_APP_GOOGLE_API_KEY=''
VUE_APP_GOOGLE_API_AUTH_URI=''
VUE_APP_GOOGLE_API_TOKEN_URI=''
VUE_APP_GOOGLE_API_CLIENT_ID=''
VUE_APP_GOOGLE_API_PROJECT_ID=''
VUE_APP_GOOGLE_API_CLIENT_SECRET=''
VUE_APP_GOOGLE_API_AUTH_PROVIDER_X509_CERT_URL=''
VUE_APP_GOOGLE_API_SCOPES='https://www.googleapis.com/auth/drive.file'
VUE_APP_GOOGLE_API_DISCOVERY_DOCS='https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'
